[tox]
envlist =
    py{38,39,310,311,312}-test{,-all}{,-dev,-latest,-oldest}{,-cov}
    py{38,39,310,311,312}-test-numpy{117,118,119,120,121,122,123,124,125,126,20,21}
    py{38,39,310,311,312}-test-scipy{16,17,18,19,110,111,112,113,114}
    py{38,39,310,311,312}-test-astropy{40,41,42,43,50,51,52,53,60,61}
    build_docs
    linkcheck
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]

# Pass through the following environment variables which may be needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI,TRAVIS

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    all: using all optional dependencies
    dev: with the developer version of key dependencies
    latest: with the latest supported version of key dependencies
    oldest: with the oldest supported version of key dependencies
    cov: and test coverage
    numpy117: with numpy 1.17.*
    numpy118: with numpy 1.18.*
    numpy119: with numpy 1.19.*
    numpy120: with numpy 1.20.*
    numpy121: with numpy 1.21.*
    numpy122: with numpy 1.22.*
    numpy123: with numpy 1.23.*
    numpy124: with numpy 1.24.*
    numpy125: with numpy 1.25.*
    numpy125: with numpy 1.26.*
    numpy20: with numpy 2.0.*
    numpy21: with numpy 2.1.*
    scipy16: with scipy 1.6.*
    scipy17: with scipy 1.7.*
    scipy18: with scipy 1.8.*
    scipy19: with scipy 1.9.*
    scipy110: with scipy 1.10.*
    scipy111: with scipy 1.11.*
    scipy112: with scipy 1.12.*
    scipy113: with scipy 1.13.*
    scipy114: with scipy 1.14.*
    astropy40: with astropy 4.0.*
    astropy41: with astropy 4.1.*
    astropy42: with astropy 4.2.*
    astropy43: with astropy 4.3.*
    astropy50: with astropy 5.0.*
    astropy51: with astropy 5.1.*
    astropy52: with astropy 5.2.*
    astropy53: with astropy 5.3.*
    astropy60: with astropy 6.0.*
    astropy61: with astropy 6.1.*

# The following provides some specific pinnings for key packages
deps =

    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*
    numpy119: numpy==1.19.*
    numpy120: numpy==1.20.*
    numpy121: numpy==1.21.*
    numpy122: numpy==1.22.*
    numpy123: numpy==1.23.*
    numpy124: numpy==1.24.*
    numpy125: numpy==1.25.*
    numpy125: numpy==1.26.*
    numpy20: numpy==2.0.*
    numpy21: numpy==2.1.*

    scipy16: scipy==1.6.*
    scipy17: scipy==1.7.*
    scipy18: scipy==1.8.*
    scipy19: scipy==1.9.*
    scipy110: scipy==1.10.*
    scipy111: scipy==1.11.*
    scipy112: scipy==1.12.*
    scipy113: scipy==1.13.*
    scipy114: scipy==1.14.*

    astropy40: astropy==4.0.*
    astropy41: astropy==4.1.*
    astropy42: astropy==4.2.*
    astropy43: astropy==4.3.*
    astropy50: astropy==5.0.*
    astropy51: astropy==5.1.*
    astropy52: astropy==5.2.*
    astropy53: astropy==5.3.*
    astropy60: astropy==6.0.*
    astropy61: astropy==6.1.*

    dev: numpy
    dev: scipy
    dev: git+https://github.com/astropy/astropy.git#egg=astropy

    latest: astropy==6.1.*
    latest: numpy==2.1.*
    latest: scipy==1.14.*

    oldest: astropy==4.0.*
    oldest: numpy==1.17.*
    oldest: scipy==1.6.*

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    all: all

# Enable pip to install pre-releases in the dev environment
pip_pre =
    dev: True

commands =
    pip freeze
    !cov: pytest --pyargs skypy {toxinidir}/docs {posargs}
    cov: pytest --pyargs skypy {toxinidir}/docs --cov skypy --cov-config={toxinidir}/setup.cfg {posargs}

# For dev environment, use scipy-nightly-wheels as the default index server (for numpy and scipy)
# and PyPI as the extra index server (for all other dependencies, except astropy which is installed
# directly from GitHub).
setenv =
    dev: PIP_INDEX_URL = https://pypi.anaconda.org/scipy-wheels-nightly/simple
    dev: PIP_EXTRA_INDEX_URL = https://pypi.org/simple

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 skypy
