# %ECSV 0.9
# ---
# meta:
#   origin:
#     citation: López-Sanjuan et al. 2017, A&A, 599, A62
#     doi: 10.1051/0004-6361/201629517
#     bibcode: 2017A&A…599A..62L
# datatype:
# - name: MB-
#   datatype: float32
# - name: MB+
#   datatype: float32
# - name: MB_0.2_0.4
#   datatype: float32
# - name: phi_0.2_0.4
#   datatype: float32
# - name: dphi_0.2_0.4
#   datatype: float32
# - name: MB_0.4_0.6
#   datatype: float32
# - name: phi_0.4_0.6
#   datatype: float32
# - name: dphi_0.4_0.6
#   datatype: float32
# - name: MB_0.6_0.8
#   datatype: float32
# - name: phi_0.6_0.8
#   datatype: float32
# - name: dphi_0.6_0.8
#   datatype: float32
# - name: MB_0.8_1.0
#   datatype: float32
# - name: phi_0.8_1.0
#   datatype: float32
# - name: dphi_0.8_1.0
#   datatype: float32
MB- MB+ MB_0.2_0.4 phi_0.2_0.4 dphi_0.2_0.4 MB_0.4_0.6 phi_0.4_0.6 dphi_0.4_0.6 MB_0.6_0.8 phi_0.6_0.8 dphi_0.6_0.8 MB_0.8_1.0 phi_0.8_1.0 dphi_0.8_1.0
-24.5 -23.0 -23.29 -7.05 0.34 -23.42 -6.39 0.26 -23.20 -5.75 0.14 -23.34 -5.45 0.09
-23.0 -22.7 -22.79 -5.56 0.21 -22.81 -5.02 0.11 -22.82 -4.64 0.06 -22.83 -4.44 0.05
-22.7 -22.4 -22.56 -5.19 0.17 -22.54 -4.55 0.07 -22.52 -4.18 0.05 -22.53 -3.99 0.04
-22.4 -22.1 -22.21 -4.66 0.11 -22.22 -4.14 0.06 -22.23 -3.83 0.04 -22.23 -3.59 0.03
-22.1 -21.8 -21.91 -4.13 0.06 -21.93 -3.70 0.04 -21.93 -3.51 0.03 -21.94 -3.27 0.02
-21.8 -21.5 -21.62 -3.63 0.05 -21.63 -3.38 0.03 -21.64 -3.23 0.02 -21.64 -3.08 0.02
-21.5 -21.2 -21.34 -3.30 0.04 -21.34 -3.15 0.03 -21.34 -3.03 0.02 -21.34 -2.90 0.02
-21.2 -20.9 -21.04 -3.10 0.03 -21.04 -2.99 0.02 -21.04 -2.87 0.02 -21.04 -2.76 0.01
-20.9 -20.6 -20.74 -2.94 0.03 -20.74 -2.85 0.02 -20.74 -2.75 0.02 -20.75 -2.64 0.01
-20.6 -20.3 -20.44 -2.76 0.03 -20.45 -2.74 0.02 -20.45 -2.65 0.01 -20.45 -2.56 0.01
-20.3 -20.0 -20.15 -2.65 0.02 -20.15 -2.65 0.02 -20.15 -2.58 0.01 -20.15 -2.47 0.01
-20.0 -19.7 -19.85 -2.56 0.02 -19.84 -2.58 0.02 -19.85 -2.50 0.01 -19.85 -2.42 0.01
-19.7 -19.4 -19.55 -2.48 0.02 -19.55 -2.50 0.02 -19.55 -2.45 0.01 -19.56 -2.36 0.01
-19.4 -19.1 -19.25 -2.43 0.02 -19.25 -2.45 0.01 -19.25 -2.41 0.01 -19.27 -2.34 0.02
-19.1 -18.8 -18.95 -2.38 0.02 -18.95 -2.39 0.01 -18.95 -2.37 0.01 -19.02 -2.30 0.03
-18.8 -18.5 -18.65 -2.32 0.02 -18.65 -2.33 0.01 -18.67 -2.37 0.01 "" "" ""
-18.5 -18.2 -18.35 -2.27 0.02 -18.35 -2.29 0.01 -18.42 -2.34 0.03 "" "" ""
-18.2 -17.9 -18.05 -2.22 0.02 -18.06 -2.23 0.02 "" "" "" "" "" ""
-17.9 -17.6 -17.75 -2.17 0.02 -17.76 -2.18 0.02 "" "" "" "" "" ""
-17.6 -17.3 -17.45 -2.12 0.01 -17.49 -2.17 0.03 "" "" "" "" "" ""
-17.3 -17.0 -17.16 -2.06 0.02 "" "" "" "" "" "" "" "" ""
-17.0 -16.7 -16.86 -2.01 0.02 "" "" "" "" "" "" "" "" ""
-16.7 -16.4 -16.56 -1.98 0.02 "" "" "" "" "" "" "" "" ""
-16.4 -16.1 -16.26 -1.92 0.03 "" "" "" "" "" "" "" "" ""
-16.1 -15.8 -15.97 -1.87 0.04 "" "" "" "" "" "" "" "" ""
-15.8 -15.5 -15.69 -1.83 0.07 "" "" "" "" "" "" "" "" ""
